<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Validation</title>

  
  <!-- CSS-Styling -->
  <style>
    body{
      background-color: #3498db;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #form-container {
      background-color: #ffffff;
      padding: 50px;
      text-align: center;
    }
    h2{
      margin: 0px 0px 10px 0px;
    }

    input{
      width: 200px;
      margin: 10px 0px;
      padding: 10px;
    }

    input[type="submit"]{
      width: 222px;
      background-color: #3498db;
      cursor: pointer;
      border-style: none;
      color: white;
    }

    .error{
      color:red;
      margin:0px;
      text-align: left;
      font-weight: 500;
    }
  </style>


</head>


<body>
  
  <div id="form-container">
    <h2>Login</h2>

    <form action="" onsubmit="return validateForm()">
      <input type="text" placeholder="Username" id="username" name="username"><br>
      <p id="userError" class="error"></p>
      <input type="password" placeholder="Enter your password" id="password" name="password"><br>
      <p id="passError" class="error"></p>
      <input type="submit" >
    </form>
  </div>



  <!-- JavaScript -->
  <script>
    let username = document.getElementById("username");
    let password = document.getElementById("password");
    let flag =1;

    function validateForm(){
      if(username.value ==""){
        document.getElementById("userError").innerHTML = "UserName is Empty";
        flag=0;
      } else if(username.value.length <3){
        document.getElementById("userError").innerHTML = "UserName requires min. 3 char";
        flag=0;
      } else{
        document.getElementById("userError").innerHTML = "";
        flag =1;
      }

      if(password.value == ""){
        document.getElementById("passError").innerHTML = "Password can't be Empty";
        flag=0;
      } else if(password.value.length<7){
        document.getElementById("passError").innerHTML = "Enter atleast 7 characters";
        flag=0;
      } else{
        document.getElementById("passError").innerHTML = "";
        flag =1;
      }
      if(flag){
        return true;
      }
      return false;
    }
  </script>
</body>
</html>
