<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Word Counter</title>
  <style>
    body{
      padding: 0px 100px;
    }
    #h1-div{
      background-color: #39CCCC;
      color: #85144b;
      margin: 0;
      padding:10px;
      box-sizing: border-box;
      width: 70%;
      display: flex;
      justify-content: center;
      align-content: center;
      position: relative;
      left: 17%;
      text-align: center;
    }
    #textbox{
      width: 100%;
      justify-content: center;
      border-color: #0067B0;
      
    }
    p{
      text-align: center;
      background-color: #0067B0;
      font-size:23px;
      font-weight: bold;
      color: #fff;
      padding: 10px;
      margin: 0;
    }
    ::placeholder{

    }
   
  </style>
</head>
<body>
  <div id="h1-div">
  <h1>Word and Character Counter</h1></div>
  <textarea autofocus id="textbox" cols="30" rows="10" placeholder="Enter your text here" ></textarea>
  <p>
    <span id="word">0</span> words and <span id="char">0</span> characters
  </p>
  <script>
    let textbox = document.getElementById("textbox");
    textbox.addEventListener('input', function(){
      var text = this.value;
      let char = text.length;
      document.getElementById("char").innerHTML = char;
      text = text.trim();
      let words = text.split(" ");
      let cleanList = words.filter(function(elm){
        return elm!="";
      });
      document.getElementById("word").innerHTML = cleanList.length;
    });
  </script>
</body>
</html>
